; map with 31 x 18
; P player, G ghost and Y epscial
oooooooooooooo# #ooooooo# #oooo
 P . . . . . . . . . . . . . *
oooo# #ooooooo# #ooooooo# #oooo
    I.I       I I       I.I 
    I.I       I.I       I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I      ## ##      I.I 
oooo# #ooooooI G Ioooooo# #oooo
  Y          #ooo#
oooo# #ooooooo# #ooooooo# #oooo
    I.I       I.I       I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I      ## ##      I.I 
oooo# #oooooo#   #ooooooooooooo

ooooooooooooo#   #oooooo# #oooo
