; map with 31 x 18
; P player, G ghost and Y speci
oooooooooooooo#.#ooooooo#.#oooo
 P............ Y ............*
oooo# #ooooooo# #ooooooo# #oooo
    I.I       I.I       I.I 
    I.I       I.I       I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I       I.I       I.I 
oooo# #oooooo## ##oooooo# #oooo
 ... Y ..*...I G I...*.. Y ...
oooo# #oooooo##o##oooooo# #oooo
    I.I       I.I       I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I      ##.##      I.I 
oooo# #oooooo#   #ooooooooooooo
 .Y..........  Y  ..........Y. 
ooooooooooooo#   #oooooo#.#oooo
