; map with 31 x 18
; P player, G ghost and Y speci
=34
ooooooooooooo# . #oooooo#.#oooo
 .....P....... Y ............* 
oooo# #ooooooo# #ooooooo# #oooo
    I.I       I.I       I.I 
    I.I       I.I       I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I     #o#.#o#     I.I 
oooo# #ooooo#..G..#ooooo# #oooo
 ... Y ..*..I.GGG.I..*.. Y ... 
oooo# #ooooo#..G..#ooooo# #oooo
    I.I     #o#.#o#     I.I 
    I*I       I*I       I*I 
    I.I       I.I       I.I 
    I.I      ##.##      I.I 
oooo# #oooooo#   #ooooooooooooo
 .Y..........  Y  ..........Y. 
ooooooooooooo#   #oooooo#.#oooo
